# # .github/workflows/main.yaml

# name: 'IndicatorAction'
# description: 'Indicator Gitlab Action'

# on:
#   push:
#     branches:
#       - main
# jobs:
#   build:
#     runs-on: ubuntu-latest
#   runs:
#     steps:
#       - name: Install Python
#         uses: actions/setup-python@v4
#         with:
#           python-version: ["3.7","3.8", "3.9", "3.10"] 
#       - name: Install Dependencies
#         run: |
#         python -m pip install --upgrade pip
#         if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
#         shell: bash
#       - name: Fetch target's related domains. --domains sample.com sample2.com
#         env:
#           MY_SECRET_LIST: |
#             sample.com
#             sample2.com
#         run: python indicator/indicator.py $MY_SECRET_LIST
#         shell: bash